$color-a: #39c;
$color-b: #e91;

$splash-a: #e91;
$splash-b: #e55;
$splash-c: #39c;
$splash-opacity: 45%;

$gap-sm: 0.4em;
$gap-md: 1em;
$gap-lg: 1.2em;

$device-sm: 576px;
$device-md: 768px;
$device-lg: 992px;

$avatar-size: 6em;
$avatar-border-size: $gap-sm * 0.25;

$text-shadow: 0.03em 0.03em 0.03em var(--shadow);
$box-shadow: 0 0 $gap-sm var(--bg-b);

:root {
  --title-size: #{$avatar-size};
  --columns: 3;

  --title: #334;
  --text: #445;
  --text-strong: #445;
  --text-weak: #99a;

  --bg-a: #fff;
  --bg-b: #eef;
  --bg-c: #e8f0ff;
  --shadow: #eef;

  --avatar-border: #f8f8ff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --title: #dde;
    --text: #aab;
    --text-strong: #ccd;
    --text-weak: #778;

    --bg-a: #112;
    --bg-b: #091c26;
    --bg-c: #223a;
    --shadow: #001;
  }
}

@media (max-width: $device-lg) {
  :root {
    --columns: 2;
  }
}

@media (max-width: $device-md) {
  :root {
    --title-size: #{$avatar-size * 0.75};
  }
}

@media (max-width: $device-sm) {
  :root {
    --columns: 1;
  }
}

body {
  max-width: $device-lg;
  margin: 0 auto;
  padding: $gap-md;

  display: grid;
  gap: $gap-lg;
  align-items: center;

  grid-template-columns: $avatar-size 1fr;
  grid-template-rows: var(--title-size) repeat(2, auto);
  grid-template-areas:
    "avatar title"
    ". contact"
    "content content";

  color: var(--text);
  background: linear-gradient(30deg, var(--bg-a) 0%, var(--bg-b) 100%);
  background-attachment: fixed;

  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 12pt;
  font-optical-sizing: auto;
}

@media (max-width: $device-md) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: $avatar-size var(--title-size) repeat(2, auto);
    grid-template-areas:
      "avatar"
      "title"
      "contact"
      "content";
  }
}

@media (max-width: $device-sm) {
  body {
    padding: $gap-sm;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;

  color: $color-a;
  text-shadow: $text-shadow;

  font-family: "Jura", sans-serif;
  font-weight: 600;
  line-height: 1em;
  text-transform: uppercase;
}

h4 {
  font-size: 110%;
  color: $color-b;
}

h5 {
  font-size: 100%;
}

h4 + h5 {
  padding-top: 0.2em;
}

h6 {
  padding-top: 0.3em;
  color: var(--text-weak);
  font-size: 75%;
}

a {
  text-decoration: none;
  color: $color-a;
}

a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
}

strong {
  font-weight: 500;
  color: var(--text-strong);
}

p,
ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

aside {
  color: var(--text-weak);
  font-style: italic;
  font-size: 0.8rem;
  line-height: 1.5em;
}

ul.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: $gap-sm $gap-md;

  font-family: "Jura", sans-serif;
  text-shadow: $text-shadow;
  line-height: 1em;

  li {
    list-style: none;

    svg {
      float: left;
      height: 1em;
      width: 1em;
      fill: $color-a;
    }

    a {
      color: var(--text);

      span {
        margin-left: $gap-sm;
      }
    }
  }
}

@media (max-width: $device-md) {
  ul.contact a span {
    display: none;
  }
}

ul.tags {
  display: flex;
  flex-wrap: wrap;

  font-family: "Jura", sans-serif;
  font-size: 70%;
  font-weight: 700;
  text-transform: uppercase;

  li {
    list-style: none;

    margin: 0.15em;
    padding: 0.35em;
    line-height: 1em;
    border-radius: 0.25em;

    color: $color-a;
    background: linear-gradient(-30deg, transparent -50%, $color-a 750%);
    text-shadow: $text-shadow;
    white-space: nowrap;
  }
}

ul.bullets {
  font-size: 85%;
  line-height: 1.5em;
  list-style-position: inside;
  list-style-type: disc;

  li::marker {
    color: $color-b;
  }
}

article {
  padding: $gap-md;
  border-radius: $gap-md;
  background: var(--bg-c);
  box-shadow: $box-shadow;

  display: flex;
  flex-direction: column;
  gap: $gap-md;

  > section {
    display: flex;
    flex-direction: column;
    gap: $gap-md;

    padding: $gap-md;
    border-radius: $gap-sm;
    background: linear-gradient(-30deg, transparent -50%, var(--bg-a) 300%);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: $gap-md;

  > article {
    :has(+ ul.tags),
    :has(+ ul.contact) {
      flex-grow: 1;
    }

    ul.bullets {
      margin-left: 0;
    }

    ul.contact {
      flex-direction: column;
    }
  }
}

.amp {
  font-size: 82%;
}

.splash {
  $blur: 4em;

  position: absolute;
  top: $blur * -1;
  height: $avatar-size + $gap-lg + $blur;
  left: 45%;
  width: $device-lg * 0.5;
  z-index: -1;
  pointer-events: none;

  opacity: $splash-opacity;
  filter: blur($blur);
  background-image: linear-gradient(
    to right in hsl,
    transparent 0%,
    $splash-a 20%,
    $splash-b 40%,
    $splash-c 95%,
    transparent 100%
  );
}

@media (max-width: $device-md) {
  .splash {
    left: 0;
  }
}

.avatar {
  grid-area: avatar;
  height: $avatar-size;
  margin: $gap-sm auto 0 auto;

  border-radius: 50%;
  outline: $avatar-border-size solid var(--avatar-border);
  box-shadow: $box-shadow;
}

header {
  grid-area: title;

  h1 {
    font-size: calc(var(--title-size) * (2 / 3));
    color: var(--title);
  }

  h2 {
    font-size: calc(var(--title-size) * (1 / 3));
  }
}

nav {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  font-size: 1.1em;

  ul.contact li svg {
    fill: $color-b;
  }
}

@media (max-width: $device-md) {
  header {
    text-align: center;
  }

  nav {
    font-size: 150%;

    ul {
      align-self: center;
    }
  }
}

main {
  grid-area: content;

  display: grid;
  gap: calc($gap-lg * 2);
  padding-top: $gap-lg; // double gap when added to flex gap
  line-height: 1.5em;

  > section {
    display: grid;
    grid-template-columns: 0.9em 1fr;
    gap: $gap-lg;

    h3 {
      align-self: start;
      text-align: right;
      position: sticky;
      top: 0;

      padding-top: 0.5em;
      font-size: 90%;
      writing-mode: sideways-lr;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: $gap-lg;
    }
  }
}

@media (max-width: $device-sm) {
  main section {
    gap: $gap-sm;
  }
}

.phone {
  display: none;
}
