:root {
  --gap: 1.35em;
  --small-gap: 0.5em;
  --avatar-size: 6em;
  --title-size: var(--avatar-size);

  --primary: #39c;
  --secondary: #e91;
  --highlight: #f66;
  --text: #665;
  --neutral: #f3f3f3;
  --light: #fafafa;

  @media (prefers-color-scheme: dark) {
    --primary: #39c;
    --secondary: #e91;
    --highlight: #f66;
    --text: #554;
    --neutral: #f3f3f3;
    --light: #fafafa;
  }

  --primary-muted: hsl(from var(--primary) h calc(s * 0.4) calc(l * 1.85));
  --text-muted: hsl(from var(--text) h calc(s * 0.4) calc(l * 2));
  --text-shadow: 0.025em 0.025em 0.02em var(--light);

  --max-width: 940px;
  --card-columns: 3;

  @media (max-width: 1000px) {
    --card-columns: 2;
  }
  @media (max-width: 576px) {
    --title-size: calc(var(--avatar-size) * 0.75);
    --card-columns: 1;
  }
}

body {
  margin: 0 auto;
  padding: var(--gap) var(--small-gap);
  max-width: var(--max-width);

  color: var(--text);

  background: var(--neutral);
  background-image: linear-gradient(
    30deg,
    transparent 25%,
    var(--primary-muted) 75%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: "Inter", sans-serif;
  font-size: 12pt;
  font-optical-sizing: auto;

  display: grid;
  gap: var(--gap);
  align-items: center;
  grid-template-columns: var(--avatar-size) 1fr;
  grid-template-rows: var(--title-size) repeat(2, auto);
  grid-template-areas:
    "avatar title"
    ". contact"
    "content content";

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: var(--avatar-size) var(--title-size) repeat(2, auto);
    grid-template-areas:
      "avatar"
      "title"
      "contact"
      "content";

    background-image: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;

  color: var(--primary);
  text-shadow: var(--text-shadow);

  font-family: "Jura", sans-serif;
  line-height: 1em;
  text-transform: uppercase;

  font-weight: 500;
  @media (max-width: 576px) {
    font-weight: 700;
  }
}

a {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
}

p,
ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

aside {
  color: var(--text-muted);
  font-style: italic;
  font-size: 0.8rem;
  line-height: 1.5em;
}

.amp {
  font-size: 82%;
  color: var(--text-muted);
}

.splash {
  --blur: 4em;
  --height: calc(var(--avatar-size) + var(--gap));

  position: absolute;
  top: calc(var(--blur) * -1);
  height: calc(var(--height) + var(--blur));
  left: 45%;
  width: 500px;

  background-image: linear-gradient(
    to right in hsl,
    transparent 0%,
    var(--secondary) 20%,
    var(--highlight) 40%,
    var(--primary) 95%,
    transparent 100%
  );

  filter: blur(var(--blur));
  opacity: 40%;

  z-index: -1;
  pointer-events: none;

  @media (max-width: 576px) {
    left: 0;
  }
}

.avatar {
  grid-area: avatar;
  height: 100%;
  margin: 0 auto;

  border-radius: 50%;
  outline: 0.15rem solid var(--neutral);
  box-shadow: 0 0 0.5rem var(--text);
}

header {
  grid-area: title;

  h1 {
    font-size: calc(var(--title-size) * 0.6);
    color: var(--text);
  }

  h2 {
    font-size: calc(var(--title-size) * 0.3);
  }
}

@media (max-width: 576px) {
  header {
    text-align: center;
  }
}

nav {
  grid-area: contact;
  display: flex;
  flex-direction: column;

  font-family: "Jura", sans-serif;
  text-shadow: var(--text-shadow);

  a {
    color: var(--text);
  }

  ul {
    display: flex;
    flex-flow: row wrap;
    gap: var(--small-gap) var(--gap);
    line-height: 1em;

    svg {
      float: left;
      height: 1em;
      width: 1em;
      margin-right: var(--small-gap);
      fill: var(--secondary);
    }
  }
}

@media (max-width: 576px) {
  nav {
    font-size: 150%;
  }

  nav ul {
    align-self: center;

    li a,
    li span {
      display: none;
    }
  }
}

main {
  grid-area: content;

  display: grid;
  row-gap: calc(var(--gap) * 2);
  padding-top: var(--gap); /* double gap, including flex row gap */
  line-height: 1.5em;

  section {
    display: grid;
    grid-template-columns: 0.9em 1fr;
    gap: var(--gap);

    h3 {
      align-self: start;
      text-align: right;
      position: sticky;
      top: 0;

      padding-top: 0.5em;
      font-size: 90%;
      writing-mode: sideways-lr;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }
  }
}

@media (max-width: 576px) {
  main section {
    gap: var(--small-gap);
  }
}

#skills .cards {
  grid-template-columns: repeat(var(--card-columns), 1fr);
}

#employment .cards {
  grid-template-columns: 1fr;
}

.cards {
  display: grid;
  gap: var(--gap);
  font-size: 90%;

  .card {
    display: flex;
    flex-direction: column;
    row-gap: var(--gap);
    padding: var(--gap);

    border-radius: 1em;
    border-bottom: 0.1em solid var(--primary-muted);

    background-image: linear-gradient(
      -10deg,
      transparent 0%,
      var(--primary-muted) 100%
    );

    h4 {
      font-size: 110%;
      color: var(--secondary);
    }

    h5 {
      font-size: 100%;
    }

    h6 {
      color: var(--text-muted);
      font-size: 80%;
    }

    ul:not(.tags) {
      font-size: 95%;
      padding-left: 0.5em;

      li:before {
        margin-right: 0.5em;
        content: "â€¢";
        color: var(--secondary);
      }
    }

    :has(+ ul.tags) {
      flex-grow: 1;
    }

    ul.tags {
      display: flex;
      flex-wrap: wrap;

      font-family: "Jura", sans-serif;
      font-size: 75%;
      font-weight: 700;
      text-transform: uppercase;

      li {
        margin: 0.15em;
        padding: 0.35em;
        line-height: 1em;

        border-radius: 0.25em;
        color: var(--primary);
        background: hsl(from var(--primary) h calc(s * 0.5) calc(l * 1.75));

        text-shadow: var(--text-shadow);
        white-space: nowrap;
      }
    }
  }
}
