:root {
  --max-width: 1000px;
  --banner-height: 6rem;

  --gap-sm: 0.4rem;
  --gap-md: 1rem;
  --gap-lg: 1.2rem;

  --line-height: 1.5em;
}

body {
  display: grid;
  gap: var(--gap-lg);
  align-items: center;

  grid-template-columns: var(--banner-height) 1fr;
  grid-template-rows: var(--banner-height) repeat(2, auto);
  grid-template-areas:
    "avatar title"
    ". contact"
    "content content";
}

.avatar {
  grid-area: avatar;
}

body > heading {
  grid-area: title;
}

nav {
  grid-area: contact;
}

main {
  grid-area: content;

  display: grid;
  gap: calc(var(--gap-lg) * 2);
  padding-top: var(--gap-lg);
  line-height: var(--line-height);
}
